﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Julia - A fresh approach to technical computing.</title>
        <link href="reset.css" rel="stylesheet" type="text/css" />
        <link href="index.css" rel="stylesheet" type="text/css" />
        <link href="favicon.ico" rel="shortcut icon" />
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono&v2" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="localstorage.js"></script>
        <script type="text/javascript" src="modernizr-2.5.3.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.json.js"></script>
        <script type="text/javascript" src="jquery.autoresize.js"></script>
        <script type="text/javascript" src="d3.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div id="main">
            <h1>The Julia Language</h1>
            <h2>Web Interface</h2>
            <div class="clear"> </div>
            <form action="#" method="get" id="session_form">
                <div id="user_name_container">
                    <input type="text" name="user_name" id="user_name" />
                    <p>Your Name:</p>
                </div>
                <div id="session_name_container">
                    <input type="text" name="session_name" id="session_name" />
                    <p>Session Name:</p>
                </div>
                <a href="#" id="submit_button"><span class="light">Try</span> Julia <span class="light">Now</span></a>
            </form>
        </div>
    </body>
</html>
