﻿body {
    font: 100% 'Arial', sans-serif;
    color: #666;
    background-color: #eee;
}

div#main {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    font-size: 400%;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px #fff;
    color: #666;
}

h2 {
    text-align: center;
    font-size: 210%;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 50px;
    text-shadow: 1px 1px 1px #fff;
    color: #999;
}

span.light {
    color: #999;
}

div#user_name_container, div#session_name_container {
    position: relative;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 200%;
    font-weight: bold;
    text-shadow: 1px 1px 1px #fff;
    color: #666;
    background-color: #ddd;
    -moz-box-shadow:    0px 1px 6px #bbb;
    -webkit-box-shadow: 0px 1px 6px #bbb;
    box-shadow:         0px 1px 6px #bbb;
}

a#submit_button {
    display: block;
    width: 960px;
    margin-top: 20px;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 200%;
    font-weight: bold;
    text-shadow: 1px 1px 1px #fff;
    color: #666;
    background-color: #ddd;
    -moz-box-shadow:    0px 1px 6px #bbb;
    -webkit-box-shadow: 0px 1px 6px #bbb;
    box-shadow:         0px 1px 6px #bbb;
    text-align: center;
}

a#submit_button:hover {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f2f2f2');
    background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f2f2f2));
    background: -moz-linear-gradient(top,  #f9f9f9,  #f2f2f2);
}

input {
    width: 360px;
    display: block;
    position: absolute;
    left: 299px;
    top: 15px;
    font-size: 90%;
    padding: 5px;
    background-color: #eee;
    color: #666;
    border: 0px solid #fff;
    margin-left: 20px;
    outline: none;
}

div.clear {
    clear: both;
}

/* for Internet Explorer */
a img {
    border: none;
}
