﻿<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Julia - A fresh approach to technical computing.</title>
        <link href="reset.css" rel="stylesheet" type="text/css" />
        <link href="repl.css" rel="stylesheet" type="text/css" />
        <link href="favicon.ico" rel="shortcut icon" />
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono&v2" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="localstorage.js"></script>
        <script type="text/javascript" src="modernizr-2.5.3.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="jquery.json.js"></script>
        <script type="text/javascript" src="jquery.autoresize.js"></script>
        <script type="text/javascript" src="d3.js"></script>
        <script type="text/javascript" src="layout.js"></script>
        <script type="text/javascript" src="repl.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="left-column">
                <h1>The Julia Language</h1>
                
                <ul>
                    <li><a href="/">Julia Web Interface</a></li>
                    <li><a href="repl.htm" class="current-page">Interactive Prompt</a></li>
                    <li><a href="http://julialang.org/" target="_blank">Julia Home</a></li>
                    <li><a href="http://docs.julialang.org/en/latest/" target="_blank">Documentation</a></li>
                    <li><a href="https://github.com/JuliaLang/julia/issues" target="_blank">Issues</a></li>
                </ul>
                
                <h2>Color Scheme</h2>
                <select id="color-scheme-picker"> </select>
                <h2>Quick Reference</h2>
                <p>For help, try one of these:</p>
                <code>help()</code> <br />
                <code>help(function)</code> <br />
                <code>apropos("string")</code>
            </div>
            <div id="right-column">
                <form id="terminal-form">
                    <div id="terminal"><span class="color-scheme-message">&lt;initializing&gt;<br /><br /></span></div>
                    <div>
                        <div id="prompt"><span class="color-scheme-prompt">julia&gt;&nbsp;</span></div>
                        <textarea id="terminal-input" spellcheck="false" rows="1" cols="20" disabled="disabled" /></textarea>
                    </div>
                </form>
            </div>
            <div class="float-clear"> </div>
        </div>
    </body>
</html>
